<!DOCTYPE html>
<html>

<head>
   

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>About - NextStepNYC</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="favicon.PNG">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TPCP1Z75M4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TPCP1Z75M4');
</script>
</head>

<body>

<nav>
    <div class="logo">
    <img src="logo.png" alt="NextStepNYC Logo">
</div>

    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="resources.html">Resources</a>
        <a href="programs.html">Programs</a>
        <a href="about.html">About</a>
    </div>
</nav>
  <section class="about-page">

    <p class="small-title">ABOUT US</p>

    <img src="about-banner.png" alt="About NextStepNYC Banner" class="article-banner">

    <h2>🚀 What Is NEXTSTEPNYC?</h2>

    <p>
NextStepNYC was created to help New York City high school students find opportunities, mental health resources and wellness information. 
       In this website we will continuously share internships, programs, scholarships, volunteer and leadership opportunities in New York City that are
       placed into categories to make it simpler to find information suited to you. We also make health and wellness articles and academic support articles based on 
       research & personal experiences to share tips and tricks for students to manage their mental health and workload. 
       Instead of having to search for hours finding programs, scholarships, information, and such to support you during high school, 
       our goal is to make it easier for high school students to have equal access to information that'll prepare them for their future and support them during the 
       high school process. Whether you’re looking for programs, ways to improve your health, or to learn ways to help yourself and those around you, 
       NextStepNYC is here to help.

    </p>

    <h2>Why I Started It</h2>

    <p>
     As a New York City high school student I know it can be hard to find academic opportunities. For me personally, I began searching for opportunities around 
       New York City to expand my experience and build a stronger college application. I saw that finding opportunities that supported my career interest was harder 
       than I thought. Luckily, I was enrolled in a school that shared ongoing opportunities with us students, but then it made me realize not everybody has the same 
       advantage and access to information as me. I also know many talented students who can qualify for programs I knew about, but they didn’t know about them. 
       Even though I applied for competitive programs and didn’t get in, and I didn’t take all the opportunities my school provided us because they didn’t suit me, 
       that doesn’t mean it won’t change someone else’s future. So I decided to make NextStepNYC, and to make it even easier for students to find opportunities or 
       wellness information that suit them, I decided to add a category feature so information isn’t just scattered and hard to find.

    </p>

    <h2> 🎯 Our Mission</h2>

    <p>
        Our mission is to help students find the resources,
        programs and opportunities they need to grow,
        learn, and succeed. NextStepNYC will continue adding new resources,
         opportunities, wellness articles, and programs for NYC teens.
          Our goal is to help students discover possibilities,
         build confidence and prepare for their future.
    </p>
<h2>What We Focus On</h2>

<div class="about-cards">

    <div class="card">
        <h3>🩺 Health</h3>
        <p>
            Learn about wellness, nutrition, 
           mental health, healthy habits and more.
        </p>
    </div>

    <div class="card">
        <h3>🎓 Opportunities</h3>
        <p>
            Find internships, scholarships and 
           programs for students.
        </p>
    </div>

    <div class="card">
        <h3>🌟 Resources</h3>
        <p>
            Helpful tools, guides and information to support students.
        </p>
    </div>

</div>
 
   <div class="ending-message">
    <h2>💙 Built For NYC Teens</h2>

    <p>
        Every opportunity starts with a first step.
        NextStepNYC is here to help you find yours.
    </p>
</div>
   </section>
<footer class="footer">

    <h3>NextStepNYC</h3>

    <p>Helping NYC teens find their next step.</p>

    <p>📧 officialnsnyc@gmail.com</p>

    <p>📸 @officialNSNYC</p>

    <p>© 2026 NextStepNYC</p>

</footer>
</body>

</html>
