
<!DOCTYPE html>
<html>
<head>
<title>NextStepNYC</title>
  <link rel="stylesheet" href="style.css"
</head>
<body>
<h1>NextStepNYC</h1>
<p> NextStepNYC is a website commited to helping NYC teens find oppourtunities and learn more about their health.</p>
<h2>Welcome</h2>
<p> 
Helping teens discover health information, opportunites, and resources to support their future.
</p>
<button>Health Resources</button>
<button>Opportunities</buttons>
  <h2>What We Offer</h2>

  <p>🩺 Health Information</p>
  <p> 🎓Educational Oppourtunties
  <p>🌟Programs for NYC Teens</p>
</main>
</body>
